# cs-record-shop-frontend

./: cs-record-shop-frontend.sln
cs-record-shop-frontend/cs-record-shop-frontend/: Program.cs  cs-record-shop-frontend.csproj
cs-record-shop-frontend/cs-record-shop-frontend.Client/: _Imports.razor  cs-record-shop-frontend.Client.csproj
cs-record-shop-frontend/cs-record-shop-frontend.Client/Components/: Header.razor  NavMenu.razor  RecordDetails.razor  RecordLoader.razor  RecordSummary.razor  RecordSummaryList.razor  RecordsLoader.razor  TestComponent.razor
cs-record-shop-frontend/cs-record-shop-frontend.Client/Components/Pages/: AllRecordsPage.razor  Home.razor  RecordPage.razor
cs-record-shop-frontend/cs-record-shop-frontend.Client/Models/: Album.cs  AlbumInputDto.cs
cs-record-shop-frontend/cs-record-shop-frontend/Components/: AlbumLoader.razor  App.razor  RecordSummary.razor  RecordSummaryList.razor  RecordsLoader.razor  Routes.razor  _Imports.razor
cs-record-shop-frontend/cs-record-shop-frontend/Components/Layout/: MainLayout.razor
cs-record-shop-frontend/cs-record-shop-frontend/Components/Layouts/: MainLayout.razor
cs-record-shop-frontend/cs-record-shop-frontend/Components/Pages/: Home.razor
cs-record-shop-frontend/cs-record-shop-frontend/Models/: Album.cs
cs-record-shop-frontend/cs-record-shop-frontend/Properties/: launchSettings.json
